# Mixin

./: HEADER.txt  LICENSE.txt  README.MD  build.gradle  gradle.properties
src/agent/java/org/spongepowered/tools/agent/: MixinAgent.java
src/ap/java/org/spongepowered/tools/obfuscation/: AnnotatedMixinElementHandlerInjector.java  AnnotatedMixinElementHandlerOverwrite.java  AnnotatedMixinElementHandlerShadow.java  MixinObfuscationProcessor.java  MixinObfuscationProcessorTargets.java
src/ap/java/org/spongepowered/tools/obfuscation/mirror/: TypeUtils.java
src/api/java/com/github/untoldstudio/mixin/api/: MixinLauncher.java
src/launchwrapper/java/org/spongepowered/asm/service/mojang/: MixinServiceLaunchWrapper.java
src/main/java/org/spongepowered/asm/launch/: MixinBootstrap.java
src/main/java/org/spongepowered/asm/mixin/: FabricUtil.java  MixinEnvironment.java  MixinIntrinsics.java  Shadow.java
src/main/java/org/spongepowered/asm/mixin/injection/callback/: CallbackInjector.java
src/main/java/org/spongepowered/asm/mixin/injection/modify/: ModifyVariableInjector.java
src/main/java/org/spongepowered/asm/mixin/transformer/: ClassInfo.java  EnumExtensionUtils.java  EnumInfo.java  InnerClassGenerator.java  MixinApplicatorEnum.java  MixinApplicatorInterface.java  MixinApplicatorStandard.java  MixinConfig.java  MixinHooks.java  MixinInfo.java  MixinPreProcessorEnumExtension.java  MixinPreProcessorStandard.java  MixinTargetContext.java  MixinTransformer.java  TargetClassContext.java
src/main/java/org/spongepowered/asm/mixin/transformer/struct/: Clinit.java
src/main/java/org/spongepowered/asm/service/: IAdviceProvider.java  IFeatureValidator.java  IMixinService.java  MinimalContainerHandle.java  MinimalGlobalPropertyService.java  MixinServiceMinimal.java
src/main/java/org/spongepowered/asm/util/: Bytecode.java
src/main/java/org/spongepowered/asm/util/asm/: ASM.java
src/main/java/org/spongepowered/tools/agent/: MixinAgent.java
src/modlauncher/java/org/spongepowered/asm/service/modlauncher/: MixinServiceModLauncher.java
