import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.guardsquare:proguard-gradle:' + (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_11) ? '7.5.0' : '7.1.0')
    }
}

plugins {
    id "com.gradleup.shadow" version "9.4.3"
}

apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

defaultTasks 'check', 'build'

group = 'com.github.UntoldStudio'
version = buildVersion

base {
    archivesName = 'mixin'
}

ext.projectName = 'Mixin'
ext.inceptionYear = '2014'
ext.packaging = 'jar'
ext.asmVersion = project.asmVersion

java {
    modularity.inferModulePath = false
    disableAutoTargetJvm()
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        ext.languageVersion = 25
        ext.compatibility = '25'
    }
    ap {
        compileClasspath += main.output
        ext.languageVersion = 25
        ext.compatibility = '25'
    }
    agent {
        compileClasspath += main.output
        ext.languageVersion = 25
        ext.compatibility = '25'
    }
}

configurations {
    stagingJar
    agentImplementation      .extendsFrom implementation
}

dependencies {
    def guava = 'com.google.guava:guava:33.6.0-jre'
    def gson  = 'com.google.code.gson:gson:2.14.0'

    stagingJar guava
    stagingJar gson

    implementation guava
    implementation gson
    if (Float.parseFloat(asmVersion) < 6) {
        implementation "org.ow2.asm:asm-debug-all:$asmVersion"
        stagingJar "org.ow2.asm:asm-debug-all:$asmVersion"
    }
    implementation "org.ow2.asm:asm-tree:$asmVersion"
    stagingJar "org.ow2.asm:asm-tree:$asmVersion"
    implementation "org.ow2.asm:asm-commons:$asmVersion"
    stagingJar "org.ow2.asm:asm-commons:$asmVersion"
    implementation "org.ow2.asm:asm-util:$asmVersion"
    stagingJar "org.ow2.asm:asm-util:$asmVersion"

    apImplementation "org.ow2.asm:asm-tree:$asmVersion"
    apImplementation guava
    apImplementation gson
}

javadoc {
    exclude '**/throwables'
    classpath += sourceSets.main.output
    source sourceSets.ap.allJava
    options.encoding = 'UTF-8'
    exclude {
        it.relativePath.file && it.relativePath.pathString =~ 'tools' && !(it.name =~ /SuppressedBy|package-info/)
    }
    options {
        docTitle 'Welcome to the Mixin Javadoc'
        overview 'docs/javadoc/overview.html'
        addBooleanOption '-allow-script-in-comments', true
    }
    doLast {
        copy {
            from 'docs/javadoc/resources'
            into outputDirectory
        }
    }
}

eclipse {
    classpath {
        containers 'org.eclipse.buildship.core.gradleclasspathcontainer'
        file.whenMerged {
            entries.findAll { it.kind == "con" && it.path =~ /gradleclasspathcontainer$/ }.each {
                it.entryAttributes['module'] = 'true'
            }
        }
    }
    project {
        resourceFilter {
            appliesTo = 'FOLDERS'
            type = 'EXCLUDE_ALL'
            matcher {
                id = 'org.eclipse.ui.ide.multiFilter'
                arguments = '1.0-name-matches-false-false-buildSrc'
            }
        }
    }
}

processResources {
    from 'LICENSE.txt'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-Xlint:all', '-Xlint:-path', '-proc:none']
    options.deprecation = true
    options.encoding = 'utf8'
}

project.sourceSets.each { set ->
    if (set.ext.has("languageVersion") && JavaVersion.current().isJava9Compatible()) {
        project.tasks[set.compileJavaTaskName].options.release = set.ext.languageVersion
    }
    if (set.ext.has("compatibility")) {
        project.tasks[set.compileJavaTaskName].sourceCompatibility = set.ext.compatibility
        project.tasks[set.compileJavaTaskName].targetCompatibility = set.ext.compatibility
    }
}

if (JavaVersion.current().isJava8Compatible()) {
    tasks.withType(Javadoc).configureEach {
        options.addStringOption('Xdoclint:syntax', '-quiet')
    }
}

tasks.register('stagingJar', ShadowJar) {
    archiveClassifier = ""

    from sourceSets.main.output
    from sourceSets.ap.output
    from sourceSets.agent.output

    configurations = [project.configurations.stagingJar]

    manifest.attributes(
            "Built-By": System.properties['user.name'],
            "Created-By": System.properties['java.vm.version'] + " (" + System.properties['java.vm.vendor'] + ")",
            "Implementation-Title": name,
            "Implementation-Version": project.version,
            "Implementation-Vendor": url,
            "Premain-Class": "org.spongepowered.tools.agent.MixinAgent",
            "Agent-Class": "org.spongepowered.tools.agent.MixinAgent",
            "Can-Redefine-Classes": true,
            "Can-Retransform-Classes": true
    )

    mergeServiceFiles()
    relocate 'com.google', 'org.spongepowered.include.com.google'
}

tasks.register('apJar', ShadowJar) {
    from sourceSets.ap.output
    archiveClassifier = 'processor'
}

build.dependsOn stagingJar
build.dependsOn apJar

artifacts {
    archives stagingJar
    archives apJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'Mixin'
            artifact(tasks.named('stagingJar').get())
            artifact(tasks.named('apJar').get()) { classifier = 'processor' }
        }
    }
}