import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id "com.gradleup.shadow" version "9.4.3"
}

apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

defaultTasks 'check', 'build'

group = 'com.github.UntoldStudio'
version = project.findProperty('buildVersion')

base {
    archivesName = 'mixin'
}

ext.projectName = 'Mixin'
ext.inceptionYear = '2014'
ext.packaging = 'jar'
ext.asmVersion = project.asmVersion

java {
    modularity.inferModulePath = false
    disableAutoTargetJvm()
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        ext.languageVersion = 25
        ext.compatibility = '25'
    }
    ap {
        compileClasspath += main.output
        ext.languageVersion = 25
        ext.compatibility = '25'
    }
    api {
        compileClasspath += main.output
        ext.languageVersion = 25
        ext.compatibility = '25'
    }
}

configurations {
    stagingJar
}

dependencies {
    def guava = 'com.google.guava:guava:33.6.0-jre'
    def gson  = 'com.google.code.gson:gson:2.14.0'

    stagingJar guava
    stagingJar gson

    implementation guava
    implementation gson
    if (Float.parseFloat(asmVersion) < 6) {
        implementation "org.ow2.asm:asm-debug-all:$asmVersion"
        stagingJar "org.ow2.asm:asm-debug-all:$asmVersion"
    }
    implementation "org.ow2.asm:asm-tree:$asmVersion"
    stagingJar "org.ow2.asm:asm-tree:$asmVersion"
    implementation "org.ow2.asm:asm-commons:$asmVersion"
    stagingJar "org.ow2.asm:asm-commons:$asmVersion"
    implementation "org.ow2.asm:asm-util:$asmVersion"
    stagingJar "org.ow2.asm:asm-util:$asmVersion"

    apImplementation "org.ow2.asm:asm-tree:$asmVersion"
    apImplementation guava
    apImplementation gson
}

javadoc {
    exclude '**/throwables'
    classpath += sourceSets.main.output
    source sourceSets.ap.allJava
    options.encoding = 'UTF-8'
    exclude {
        it.relativePath.file && it.relativePath.pathString =~ 'tools' && !(it.name =~ /SuppressedBy|package-info/)
    }
    options {
        docTitle 'Welcome to the Mixin Javadoc'
        overview 'docs/javadoc/overview.html'
        addBooleanOption '-allow-script-in-comments', true
    }
    doLast {
        copy {
            from 'docs/javadoc/resources'
            into outputDirectory
        }
    }
}

eclipse {
    classpath {
        containers 'org.eclipse.buildship.core.gradleclasspathcontainer'
        file.whenMerged {
            entries.findAll { it.kind == "con" && it.path =~ /gradleclasspathcontainer$/ }.each {
                it.entryAttributes['module'] = 'true'
            }
        }
    }
    project {
        resourceFilter {
            appliesTo = 'FOLDERS'
            type = 'EXCLUDE_ALL'
            matcher {
                id = 'org.eclipse.ui.ide.multiFilter'
                arguments = '1.0-name-matches-false-false-buildSrc'
            }
        }
    }
}

processResources {
    from 'LICENSE.txt'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-Xlint:all', '-Xlint:-path', '-proc:none']
    options.deprecation = true
    options.encoding = 'utf8'
}

project.sourceSets.each { set ->
    if (set.ext.has("languageVersion") && JavaVersion.current().isJava9Compatible()) {
        project.tasks[set.compileJavaTaskName].options.release = set.ext.languageVersion
    }
    if (set.ext.has("compatibility")) {
        project.tasks[set.compileJavaTaskName].sourceCompatibility = set.ext.compatibility
        project.tasks[set.compileJavaTaskName].targetCompatibility = set.ext.compatibility
    }
}

if (JavaVersion.current().isJava8Compatible()) {
    tasks.withType(Javadoc).configureEach {
        options.addStringOption('Xdoclint:syntax', '-quiet')
    }
}

tasks.named('jar') {
    enabled = false
}

tasks.named('shadowJar') {
    enabled = false
}

tasks.register('stagingJar', ShadowJar) {
    archiveClassifier = ""
    archiveFileName = 'mixin.jar'

    from sourceSets.main.output
    from sourceSets.ap.output
    from sourceSets.api.output

    configurations = [project.configurations.stagingJar]

    manifest.attributes(
            "Built-By": System.properties['user.name'],
            "Created-By": System.properties['java.vm.version'] + " (" + System.properties['java.vm.vendor'] + ")",
            "Implementation-Title": name,
            "Implementation-Version": project.version,
            "Implementation-Vendor": url,
            "Premain-Class": "org.spongepowered.tools.agent.MixinAgent",
            "Agent-Class": "org.spongepowered.tools.agent.MixinAgent",
            "Can-Redefine-Classes": true,
            "Can-Retransform-Classes": true
    )

    mergeServiceFiles()
    relocate 'com.google', 'org.spongepowered.include.com.google'
}

tasks.register('apJar', ShadowJar) {
    from sourceSets.ap.output
    archiveClassifier = 'processor'
    archiveFileName = 'mixin-processor.jar'
}

build.dependsOn stagingJar
build.dependsOn apJar

artifacts {
    archives stagingJar
    archives apJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'Mixin'
            artifact(tasks.named('stagingJar').get())
            artifact(tasks.named('apJar').get()) { classifier = 'processor' }
        }
    }
}

tasks.register('pushChanges') {
    description = '自动add、commit并推送当前分支'
    doLast {
        def status = ['git', 'status', '--porcelain'].execute(null, rootProject.projectDir).text.trim()
        if (status.isEmpty()) {
            println '工作区没有需要提交的更改, 直接推送'
        } else {
            println '当前更改的文件:'
            println status
            println '请输入提交信息: '
            def reader = new BufferedReader(new InputStreamReader(System.in))
            def message = reader.readLine()
            if (message == null || message.trim().isEmpty()) {
                throw new GradleException('提交信息不能为空')
            }
            project.exec {
                commandLine 'git', 'add', '.'
                workingDir = rootProject.projectDir
            }
            project.exec {
                commandLine 'git', 'commit', '-m', message
                workingDir = rootProject.projectDir
            }
        }
        project.exec {
            commandLine 'git', 'push', 'origin', 'HEAD'
            workingDir = rootProject.projectDir
        }
        println '>>> 推送完成'
    }
}

tasks.register('releaseVersion') {
    description = '自动add、commit、push并创建发布标签'
    doLast {
        def tagName = project.version.toString()
        if (tagName == null || tagName.isEmpty() || tagName.contains('unspecified')) {
            throw new GradleException("版本号无效: '${tagName}', 请设置gradle.properties中的buildVersion")
        }
        def status = ['git', 'status', '--porcelain'].execute(null, rootProject.projectDir).text.trim()
        if (status.isEmpty()) {
            println '工作区没有需要提交的更改, 直接推送'
        } else {
            println '当前更改的文件:'
            println status
            println '请输入提交信息: '
            def reader = new BufferedReader(new InputStreamReader(System.in))
            def message = reader.readLine()
            if (message == null || message.trim().isEmpty()) {
                throw new GradleException('提交信息不能为空')
            }
            project.exec {
                commandLine 'git', 'add', '.'
                workingDir = rootProject.projectDir
            }
            project.exec {
                commandLine 'git', 'commit', '-m', message
                workingDir = rootProject.projectDir
            }
        }
        project.exec {
            commandLine 'git', 'push', 'origin', 'HEAD'
            workingDir = rootProject.projectDir
        }
        def remoteTags = ['git', 'ls-remote', '--tags', 'origin'].execute(null, rootProject.projectDir).text
        if (remoteTags.contains("refs/tags/${tagName}")) {
            throw new GradleException("远程仓库已存在标签'${tagName}', 请更新buildVersion后再试")
        }
        project.exec {
            commandLine 'git', 'tag', '-a', tagName, '-m', "Release ${tagName}"
            workingDir = rootProject.projectDir
        }
        project.exec {
            commandLine 'git', 'push', 'origin', tagName
            workingDir = rootProject.projectDir
        }
        println ">>> 发布完成! 标签${tagName}已推送, JitPack将开始构建"
    }
}